# TietokoneTiedotApp

./: README.md  TietokoneTiedotApp.sln
TietokoneTiedotApp/: App.xaml  App.xaml.cs  HtmlRaportti.cs  MainWindow.xaml  MainWindow.xaml.cs  PastebinUploader.cs  TietokoneTiedot.cs  TietokoneTiedotApp.csproj
